\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-reference}{{1}{1}{API Reference}{chapter.1}{}}
\newlabel{api::doc}{{1}{1}{API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main Module}{1}{section.1.1}}
\newlabel{api:module-main}{{1.1}{1}{main Module}{section.1.1}{}}
\newlabel{api:main-module}{{1.1}{1}{main Module}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}exceptions Module}{1}{section.1.2}}
\newlabel{api:module-spookyconsole.exceptions}{{1.2}{1}{exceptions Module}{section.1.2}{}}
\newlabel{api:exceptions-module}{{1.2}{1}{exceptions Module}{section.1.2}{}}
\newlabel{api:spookyconsole.exceptions.AbortPromptLoop}{{1.2}{1}{exceptions Module}{section*.3}{}}
\newlabel{api:spookyconsole.exceptions.TableFormatError}{{1.2}{1}{exceptions Module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ntutils Module}{1}{section.1.3}}
\newlabel{api:module-spookyconsole.ntutils}{{1.3}{1}{ntutils Module}{section.1.3}{}}
\newlabel{api:ntutils-module}{{1.3}{1}{ntutils Module}{section.1.3}{}}
\newlabel{api:spookyconsole.ntutils.BooleanArrayParamType}{{1.3}{1}{ntutils Module}{section*.5}{}}
\newlabel{api:spookyconsole.ntutils.BooleanArrayParamType.item_hook}{{1.3}{1}{ntutils Module}{section*.6}{}}
\newlabel{api:spookyconsole.ntutils.DoubleArrayParamType}{{1.3}{1}{ntutils Module}{section*.7}{}}
\newlabel{api:spookyconsole.ntutils.DoubleArrayParamType.item_hook}{{1.3}{1}{ntutils Module}{section*.8}{}}
\newlabel{api:spookyconsole.ntutils.NTEntryParamType}{{1.3}{1}{ntutils Module}{section*.9}{}}
\newlabel{api:spookyconsole.ntutils.NTEntryParamType.convert}{{1.3}{1}{ntutils Module}{section*.10}{}}
\newlabel{api:spookyconsole.ntutils.NTPathParamType}{{1.3}{1}{ntutils Module}{section*.11}{}}
\newlabel{api:spookyconsole.ntutils.NTPathParamType.convert}{{1.3}{2}{ntutils Module}{section*.12}{}}
\newlabel{api:spookyconsole.ntutils.NTTableParamType}{{1.3}{2}{ntutils Module}{section*.13}{}}
\newlabel{api:spookyconsole.ntutils.NTTableParamType.convert}{{1.3}{2}{ntutils Module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}utils Module}{2}{section.1.4}}
\newlabel{api:module-spookyconsole.utils}{{1.4}{2}{utils Module}{section.1.4}{}}
\newlabel{api:utils-module}{{1.4}{2}{utils Module}{section.1.4}{}}
\newlabel{api:spookyconsole.utils.find_nth}{{1.4}{2}{utils Module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}gui.core Module}{2}{section.1.5}}
\newlabel{api:module-spookyconsole.gui.core}{{1.5}{2}{gui.core Module}{section.1.5}{}}
\newlabel{api:gui-core-module}{{1.5}{2}{gui.core Module}{section.1.5}{}}
\newlabel{api:spookyconsole.gui.core.BBox}{{1.5}{2}{gui.core Module}{section*.16}{}}
\newlabel{api:spookyconsole.gui.core.BBox.h}{{1.5}{2}{gui.core Module}{section*.17}{}}
\newlabel{api:spookyconsole.gui.core.BBox.w}{{1.5}{2}{gui.core Module}{section*.18}{}}
\newlabel{api:spookyconsole.gui.core.BBox.x}{{1.5}{2}{gui.core Module}{section*.19}{}}
\newlabel{api:spookyconsole.gui.core.BBox.y}{{1.5}{2}{gui.core Module}{section*.20}{}}
\newlabel{api:spookyconsole.gui.core.Cell}{{1.5}{2}{gui.core Module}{section*.21}{}}
\newlabel{api:spookyconsole.gui.core.Cell.column}{{1.5}{2}{gui.core Module}{section*.22}{}}
\newlabel{api:spookyconsole.gui.core.Cell.row}{{1.5}{2}{gui.core Module}{section*.23}{}}
\newlabel{api:spookyconsole.gui.core.DockableEntry}{{1.5}{2}{gui.core Module}{section*.24}{}}
\newlabel{api:spookyconsole.gui.core.DockableEntry.cell}{{1.5}{2}{gui.core Module}{section*.25}{}}
\newlabel{api:spookyconsole.gui.core.DockableEntry.id}{{1.5}{2}{gui.core Module}{section*.26}{}}
\newlabel{api:spookyconsole.gui.core.DragPoint}{{1.5}{2}{gui.core Module}{section*.27}{}}
\newlabel{api:spookyconsole.gui.core.Grid}{{1.5}{2}{gui.core Module}{section*.28}{}}
\newlabel{api:spookyconsole.gui.core.Grid.dockable_resized}{{1.5}{3}{gui.core Module}{section*.29}{}}
\newlabel{api:spookyconsole.gui.core.Grid.geometry}{{1.5}{3}{gui.core Module}{section*.30}{}}
\newlabel{api:spookyconsole.gui.core.Grid.grid_visual}{{1.5}{3}{gui.core Module}{section*.31}{}}
\newlabel{api:spookyconsole.gui.core.Grid.highlight_visual}{{1.5}{3}{gui.core Module}{section*.32}{}}
\newlabel{api:spookyconsole.gui.core.Grid.move_dockable}{{1.5}{3}{gui.core Module}{section*.33}{}}
\newlabel{api:spookyconsole.gui.core.Grid.orig_geometry}{{1.5}{3}{gui.core Module}{section*.34}{}}
\newlabel{api:spookyconsole.gui.core.Grid.register_dockable}{{1.5}{3}{gui.core Module}{section*.35}{}}
\newlabel{api:spookyconsole.gui.core.Grid.remove_dockable}{{1.5}{3}{gui.core Module}{section*.36}{}}
\newlabel{api:spookyconsole.gui.core.Grid.resize_protocol}{{1.5}{3}{gui.core Module}{section*.37}{}}
\newlabel{api:spookyconsole.gui.core.Grid.set_geometry}{{1.5}{4}{gui.core Module}{section*.38}{}}
\newlabel{api:spookyconsole.gui.core.Grid.set_grid_visual}{{1.5}{4}{gui.core Module}{section*.39}{}}
\newlabel{api:spookyconsole.gui.core.Grid.set_highlight_visual}{{1.5}{4}{gui.core Module}{section*.40}{}}
\newlabel{api:spookyconsole.gui.core.Grid.set_resize_protocol}{{1.5}{4}{gui.core Module}{section*.41}{}}
\newlabel{api:spookyconsole.gui.core.Grid.signal_drag_motion}{{1.5}{4}{gui.core Module}{section*.42}{}}
\newlabel{api:spookyconsole.gui.core.Grid.signal_drag_start}{{1.5}{5}{gui.core Module}{section*.43}{}}
\newlabel{api:spookyconsole.gui.core.Grid.signal_drag_stop}{{1.5}{5}{gui.core Module}{section*.44}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry}{{1.5}{5}{gui.core Module}{section*.45}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry.cell_height}{{1.5}{5}{gui.core Module}{section*.46}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry.cell_width}{{1.5}{5}{gui.core Module}{section*.47}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry.column_padding}{{1.5}{5}{gui.core Module}{section*.48}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry.height}{{1.5}{5}{gui.core Module}{section*.49}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry.row_padding}{{1.5}{5}{gui.core Module}{section*.50}{}}
\newlabel{api:spookyconsole.gui.core.GridGeometry.width}{{1.5}{5}{gui.core Module}{section*.51}{}}
\newlabel{api:spookyconsole.gui.core.GridState}{{1.5}{5}{gui.core Module}{section*.52}{}}
\newlabel{api:spookyconsole.gui.core.Point}{{1.5}{5}{gui.core Module}{section*.53}{}}
\newlabel{api:spookyconsole.gui.core.Point.x}{{1.5}{5}{gui.core Module}{section*.54}{}}
\newlabel{api:spookyconsole.gui.core.Point.y}{{1.5}{5}{gui.core Module}{section*.55}{}}
\newlabel{api:spookyconsole.gui.core.ScrollCanvas}{{1.5}{5}{gui.core Module}{section*.56}{}}
\newlabel{api:spookyconsole.gui.core.Size}{{1.5}{5}{gui.core Module}{section*.57}{}}
\newlabel{api:spookyconsole.gui.core.Size.height}{{1.5}{5}{gui.core Module}{section*.58}{}}
\newlabel{api:spookyconsole.gui.core.Size.width}{{1.5}{5}{gui.core Module}{section*.59}{}}
\newlabel{api:spookyconsole.gui.core.VisualSpec}{{1.5}{5}{gui.core Module}{section*.60}{}}
\newlabel{api:spookyconsole.gui.core.VisualSpec.bd_colour}{{1.5}{6}{gui.core Module}{section*.61}{}}
\newlabel{api:spookyconsole.gui.core.VisualSpec.bd_width}{{1.5}{6}{gui.core Module}{section*.62}{}}
\newlabel{api:spookyconsole.gui.core.VisualSpec.fill}{{1.5}{6}{gui.core Module}{section*.63}{}}
\newlabel{api:spookyconsole.gui.core.Window}{{1.5}{6}{gui.core Module}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}gui.plot Module}{6}{section.1.6}}
\newlabel{api:module-spookyconsole.gui.plot}{{1.6}{6}{gui.plot Module}{section.1.6}{}}
\newlabel{api:gui-plot-module}{{1.6}{6}{gui.plot Module}{section.1.6}{}}
\newlabel{api:spookyconsole.gui.plot.DockablePlot}{{1.6}{6}{gui.plot Module}{section*.65}{}}
\newlabel{api:spookyconsole.gui.plot.Plot}{{1.6}{6}{gui.plot Module}{section*.66}{}}
\newlabel{api:spookyconsole.gui.plot.PlotToolbar}{{1.6}{6}{gui.plot Module}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}gui.widgets Module}{6}{section.1.7}}
\newlabel{api:module-spookyconsole.gui.widgets}{{1.7}{6}{gui.widgets Module}{section.1.7}{}}
\newlabel{api:gui-widgets-module}{{1.7}{6}{gui.widgets Module}{section.1.7}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableButton}{{1.7}{6}{gui.widgets Module}{section*.68}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableCanvas}{{1.7}{6}{gui.widgets Module}{section*.69}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableCheckbutton}{{1.7}{6}{gui.widgets Module}{section*.70}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableEntry}{{1.7}{6}{gui.widgets Module}{section*.71}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableFrame}{{1.7}{6}{gui.widgets Module}{section*.72}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableLabel}{{1.7}{6}{gui.widgets Module}{section*.73}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableLabelFrame}{{1.7}{6}{gui.widgets Module}{section*.74}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableListbox}{{1.7}{6}{gui.widgets Module}{section*.75}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableRadiobutton}{{1.7}{6}{gui.widgets Module}{section*.76}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableScale}{{1.7}{6}{gui.widgets Module}{section*.77}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableSpinbox}{{1.7}{6}{gui.widgets Module}{section*.78}{}}
\newlabel{api:spookyconsole.gui.widgets.DockableText}{{1.7}{7}{gui.widgets Module}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}commands.generic Module}{7}{section.1.8}}
\newlabel{api:module-spookyconsole.commands.generic}{{1.8}{7}{commands.generic Module}{section.1.8}{}}
\newlabel{api:commands-generic-module}{{1.8}{7}{commands.generic Module}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}commands.networktables Module}{7}{section.1.9}}
\newlabel{api:module-spookyconsole.commands.networktables}{{1.9}{7}{commands.networktables Module}{section.1.9}{}}
\newlabel{api:commands-networktables-module}{{1.9}{7}{commands.networktables Module}{section.1.9}{}}
\newlabel{api:spookyconsole.commands.networktables.ListElement}{{1.9}{7}{commands.networktables Module}{section*.80}{}}
\newlabel{api:spookyconsole.commands.networktables.ListElement.is_entry}{{1.9}{7}{commands.networktables Module}{section*.81}{}}
\newlabel{api:spookyconsole.commands.networktables.ListElement.key}{{1.9}{7}{commands.networktables Module}{section*.82}{}}
\newlabel{api:spookyconsole.commands.networktables.ListElement.parent}{{1.9}{7}{commands.networktables Module}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{8}{section*.84}}
