\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}main Module}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}exceptions Module}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}ntutils Module}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}utils Module}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}gui.core Module}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}gui.plot Module}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}gui.widgets Module}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}commands.generic Module}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}commands.networktables Module}{7}{section.1.9}
\contentsline {chapter}{Python Module Index}{8}{section*.84}
